name: Cypress E2E Test After Deploy

on:
  workflow_run:
    workflows: ["Deploy Frontend to S3 and CloudFront"]
    types: -completed

jobs:
  e2e:
    if: ${{github.event.workflow_run.conclusion == 'success'}}
    runs-on: ubuntu-latest

    env:
      CYPRESS_BASE_URL: ${{secrets.FRONTEND_DEPLOY_URL}}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Dependencies
        working-directory: ./frontend
        run: npm install

      - name: Run Cypress E2E tests
        working-directory: ./frontend
        run: npx cypress run
