name: Run Cypress E2E Tests on Live Site

on:
  push:
    branches:
      - team2-geeta

jobs:
  cypress-e2e:
    runs-on: ubuntu-latest

    env:
      CYPRESS_BASE_URL: "https://t2.cicdws.bibek-mishra.com.np"
      CYPRESS_API_URL: "https://t2-api.cicdws.bibek-mishra.com.np/api"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Cache node_modules
        uses: actions/cache@v4
        with:
          path: e2e-tests/node_modules
          key: ${{ runner.os }}-e2e-node-modules-${{ hashFiles('e2e-tests/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-e2e-node-modules-

      - name: Install dependencies
        working-directory: ./e2e-tests
        run: npm ci

      - name: Check Cypress installation
        working-directory: ./e2e-tests
        run: npx cypress --version

      - name: Run Cypress E2E tests
        uses: cypress-io/github-action@v6
        with:
          working-directory: ./e2e-tests
          browser: chrome
          headed: false

      - name: Upload Cypress artifacts on failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-artifacts